The following artworks were created by Banlu Kemiyatorn and
are distributed through the license in this file:

	Carbon-Pattern-simple.tiff
	Carbon-Pattern.tiff
	Plug.tiff
	Threadmill-Logo.tiff
	Threadmill.tiff

do What The Fuck you want to Public License

Version 1.1, March 2010
Copyright (C) 2010 Banlu Kemiyatorn.
136 Nives 7 Jangwattana 14 Laksi Bangkok
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Ok, the purpose of this license is simple
and you just

DO WHAT THE FUCK YOU WANT TO.
